{
  "exports": {
    ".": "./src/index.mjs",
    "./*": "./src/*.js"
  },
  "main": "src/index.mjs",
  "module": "true",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ],
      "src/*": [
        "src/*"
      ]
    }
  }
}
