{
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.js"
  },
  "main": "src/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "src/*"
      ],
      "src/*": [
        "src/*"
      ]
    }
  }
}
